# projects

./: .gitignore  README.md
Back/CloneClassToClass/: pom.xml
Back/app-form/: pom.xml
Back/appFormPersistence/: pom.xml
Back/appFormServicios/: newhtml.html  pom.xml
Back/appFormServicios/src/main/java/co/com/jj/rastreapp/: MainApp.java
Back/appFormServicios/src/main/java/co/com/jj/rastreapp/business/iface/: GestionBusinessIface.java  GestionClientesIface.java  GestionEmpresasIface.java  GestionFormulariosIface.java  GestionParamsIface.java  GestionPersonalIface.java  GestionUsuariosIface.java
Back/appFormServicios/src/main/java/co/com/jj/rastreapp/business/impl/: GestionClienteImpl.java  GestionEmpresasImpl.java  GestionParamsImpl.java  GestionPersonalImpl.java  GestionUsuariosImpl.java
Back/appFormServicios/src/main/java/co/com/jj/rastreapp/business/security/: WebSecurityConfig.java
Back/appFormServicios/src/main/java/co/com/jj/rastreapp/business/security/jwt/: AccountCredentials.java  AuthenticatedUser.java  JWTAuthenticationFilter.java  JWTLoginFilter.java  TokenAuthenticationService.java
Back/appFormServicios/src/main/java/co/com/jj/rastreapp/dto/: CiudadDTO.java  ClienteDTO.java  DepartamentoDTO.java  DireccionDTO.java  EmpresaDTO.java  FormulariosDTO.java  InicioSesionDTO.java  PaisDTO.java  PerfilDTO.java  PersonaDTO.java  TelefonoDTO.java  UsuarioDTO.java
Back/appFormServicios/src/main/java/co/com/jj/rastreapp/dto/factory/: CreateDTO.java  FactoryDTOIface.java
Back/appFormServicios/src/main/java/co/com/jj/rastreapp/dto/factory/createdto/: CreateUsuarioDTO.java
Back/appFormServicios/src/main/java/co/com/jj/rastreapp/excepcion/: ControllerExceptionHandler.java  ErrorMessage.java  ExceptionGenerics.java  Message.java
Back/appFormServicios/src/main/java/co/com/jj/rastreapp/services/: FormulariosService.java  GestionClienteService.java  GestionEmpresasService.java  GestionParamsService.java  GestionPersonalService.java  GestionUsuariosService.java  IniciarSesionService.java
Back/appFormServicios/src/main/java/co/com/jj/rastreapp/util/: DateUtils.java  EntityUtils.java  ReadProperties.java
Back/appFormServicios/src/main/java/co/com/ontology/service/excepcion/: ControllerExceptionHandler.java  ExceptionGenerics.java
Back/appFormServicios/src/main/resources/language/services/: msg_services.properties
Back/appFormTransaction/: pom.xml
Back/msgInternacionalizacion/: pom.xml
FormDinamicos/Front/appForm/: index1.html
FormDinamicos/Front/appForm/js/: app.js
FormDinamicos/Front/appForm/template/: menu.html  notificaciones.html
Front/appForm/: configuracion.json  index.html
Front/appForm/js/: config.js
Front/appForm/js/filtros/: filtros.js
Front/appForm/template/: mensajes.html
Front/appForm/web/: app.js  config.js  configuracion.json  index.html
Front/appForm/web/controller/: inicioCtrl.js
(+162 files in other folders)
