<!DOCTYPE html>
<!--
This is a starter template page. Use this page to start your new project from
scratch. This page gets rid of all links and provides the needed markup only.
-->
<html ng-app = "appForm" ng-controller = "mainCtrl">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Sistema de de {{config.aplicativo}} </title>
  <!-- Tell the browser to be responsive to screen width -->
  <meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">
  
  <!-- Cargue de estilos -->
  <link rel="stylesheet" href="../lib/bootstrap/css/bootstrap.min.css">

  <link rel="stylesheet" href="../lib/font-awesome/css/font-awesome.min.css">
  <link rel="stylesheet" href="../lib/ionicons/css/ionicons.min.css">
  <link rel="stylesheet" href="dist/css/AdminLTE.css">
  <link rel="stylesheet" href="dist/css/skins/skin-purple.min.css">
  <link rel="stylesheet" href="../lib/plugins/select2/select2.min.css">
  <link rel="stylesheet" href="../lib/plugins/datatables/dataTables.bootstrap.css">


   <!-- JQUERY -->   
   <!-- jQuery 2.1.4 -->
  <script src="../lib/plugins/jQuery/jQuery-2.1.4.min.js"></script>
  <script src="../lib/plugins/select2/select2.full.min.js"></script>

  <!-- Bootstrap 3.3.5 -->
  <script src="../lib/bootstrap/js/bootstrap.min.js"></script>

   <!-- DataTables -->
  <script src="../lib/plugins/datatables/jquery.dataTables.min.js"></script>
  <script src="../lib/plugins/datatables/dataTables.bootstrap.min.js"></script>

  
  <!-- AdminLTE App -->
  <script src="dist/js/app.min.js"></script>

  <!-- ANGULAR -->
  <!-- Importaciones de angular -->
  <script src="../lib/angular/angular.min.js"></script>
  <script src="../lib/angular/angular-route.min.js"></script>
  <script src="../lib/angular/angular-cookies.min.js"></script>
  <script src="../lib/angular/angular-resource.min.js"></script>
  <script src="../lib/angular/jcs-auto-validate.js"></script>

  <link rel="styleSheet" href="../lib/ui-grid/ui-grid.min.css"/>
  <script src="../lib/ui-grid/ui-grid.min.js"></script>

  <script src="../lib/bootstrap/ui-bootstrap.min.js"></script>


  <!--  Cargue de controllers-->
  <script src="app.js"></script>
  <script src="controller/inicioCtrl.js"></script>
  <script src="controller/gestionUsuarios/listarUsuariosCtrl.js"></script>
  <script src="controller/gestionUsuarios/gestionUsuarioModalCtrl.js"></script>
  


  <!-- Cargue condig.js enrutamiento-->
  <script type="text/javascript" src = "config.js"></script>

  <!-- Cargue de Servicios-->
  <script type="text/javascript" src = "common/services/iniciarService.js"></script>
  <script type="text/javascript" src = "common/services/configuracionService.js"></script>
  <script type="text/javascript" src = "common/services/cerrarSesionService.js"></script>
  <script type="text/javascript" src = "common/services/gestionUsuarios/usuariosService.js"></script>
  <script type="text/javascript" src = "common/services/gestionParams/tipoDocumentosService.js"></script>
  <script type="text/javascript" src = "common/services/gestionParams/perfilesService.js"></script>
  
  

  <!-- Cargue de Directivas-->
  <script type="text/javascript" src = "common/directives/params/tipoDocumentosDirective.js"></script>
  <script type="text/javascript" src = "common/directives/params/perfilesDirective.js"></script>
  <script type="text/javascript" src = "common/directives/validator/validateDirective.js"></script>


  


  <!-- Cargue de Filtros-->
  <script type="text/javascript" src = "common/filters/filtros.js"></script>


</head>
<!--
BODY TAG OPTIONS:
=================
Apply one or more of the following classes to get the
desired effect
|---------------------------------------------------------|
| SKINS         | skin-blue                               |
|               | skin-black                              |
|               | skin-purple                             |
|               | skin-yellow                             |
|               | skin-red                                |
|               | skin-green                              |
|---------------------------------------------------------|
|LAYOUT OPTIONS | fixed                                   |
|               | layout-boxed                            |
|               | layout-top-nav                          |
|               | sidebar-collapse                        |
|               | sidebar-mini                            |
|---------------------------------------------------------|
-->
<body ng-class="init" class = "">
<div ng-class="wrapper">



  <!-- Main Header -->
  <header class="main-header" ng-show = "user.valido">

    <!-- Logo -->
    <a href="index2.html" class="logo">
      <!-- mini logo for sidebar mini 50x50 pixels -->
      <span class="logo-mini"><b> {{config.iniciales}} </b>{{config.iniciales | quitarLetra}}</span>
      <!-- logo for regular state and mobile devices -->
      <span class="logo-lg"><b>{{config.aplicativo}}</b>{{config.iniciales}}</span>
    </a>

    <!-- Header Navbar -->
    <nav class="navbar navbar-static-top" role="navigation">
      <!-- Sidebar toggle button-->
      <a href="" class="sidebar-toggle" data-toggle="offcanvas" role="button">
        <span class="sr-only">Toggle navigation</span>
      </a>
      <!-- Navbar Right Menu -->
      <div class="navbar-custom-menu">
        <ul class="nav navbar-nav">
          
         
          <!-- Messages: style can be found in dropdown.less-->
          <li class="dropdown messages-menu" 
          ng-include= "'template/mensajes.html'">
          </li>
          <!-- /.messages-menu -->

          <!-- Notifications Menu -->
          <li class="dropdown notifications-menu"
           ng-include = "'template/notificaciones.html'">  
          </li>


          <!-- Tasks Menu -->
          <li class="dropdown tasks-menu"
           ng-include = "'template/tareas.html'">            
          </li>

          <!-- User Account Menu -->
          <li class="dropdown user user-menu"
            ng-include = "'template/usuario.html'">
          </li>
          
        </ul>
      </div>
    </nav>
  </header>


  <!-- Left side column. contains the logo and sidebar -->
  <aside class="main-sidebar"
    ng-include = "'template/menu.html'" ng-show = "user.valido">
  </aside>

  <!-- Content Wrapper. Contains page content -->
  <div class="content-wrapper">
    <!-- Content Header (Page header) -->
    <section class="content-header">
      <h1>
        <!--Page Header-->
        <small><!--Optional description--></small>
      </h1>
      
    </section>

    <!-- Main content -->
    <section class="content" ng-view>
      <!-- Your Page Content Here -->
    </section>
    <!-- /.content -->

  </div>
  <!-- /.content-wrapper -->

  <!-- Main Footer -->
  <footer class="main-footer">
    <!-- To the right -->
    <div class="pull-right hidden-xs">
      {{config.version}}
    </div>
    <!-- Default to the left -->
    <strong>Copyright &copy; {{config.anio}} <a href="">{{config.web}}</a>.</strong> todos los derechos reservados.
  </footer>

  <!-- Control Sidebar -->
  <aside class="control-sidebar control-sidebar-dark">
    <!-- Create the tabs -->
    <ul class="nav nav-tabs nav-justified control-sidebar-tabs">
      <li class="active"><a href="#control-sidebar-home-tab" data-toggle="tab"><i class="fa fa-home"></i></a></li>
      <li><a href="#control-sidebar-settings-tab" data-toggle="tab"><i class="fa fa-gears"></i></a></li>
    </ul>
    <!-- Tab panes -->
    <div class="tab-content">
      <!-- Home tab content -->
      <div class="tab-pane active" id="control-sidebar-home-tab">
        <h3 class="control-sidebar-heading">Recent Activity</h3>
        <ul class="control-sidebar-menu">
          <li>
            <a href="javascript::;">
              <i class="menu-icon fa fa-birthday-cake bg-red"></i>

              <div class="menu-info">
                <h4 class="control-sidebar-subheading">Langdon's Birthday</h4>

                <p>Will be 23 on April 24th</p>
              </div>
            </a>
          </li>
        </ul>
        <!-- /.control-sidebar-menu -->

        <h3 class="control-sidebar-heading">Tasks Progress</h3>
        <ul class="control-sidebar-menu">
          <li>
            <a href="javascript::;">
              <h4 class="control-sidebar-subheading">
                Custom Template Design
                <span class="pull-right-container">
                  <span class="label label-danger pull-right">70%</span>
                </span>
              </h4>

              <div class="progress progress-xxs">
                <div class="progress-bar progress-bar-danger" style="width: 70%"></div>
              </div>
            </a>
          </li>
        </ul>
        <!-- /.control-sidebar-menu -->

      </div>
      <!-- /.tab-pane -->
      <!-- Stats tab content -->
      <div class="tab-pane" id="control-sidebar-stats-tab">Stats Tab Content</div>
      <!-- /.tab-pane -->
      <!-- Settings tab content -->
      <div class="tab-pane" id="control-sidebar-settings-tab">
        <form method="post">
          <h3 class="control-sidebar-heading">General Settings</h3>

          <div class="form-group">
            <label class="control-sidebar-subheading">
              Report panel usage
              <input type="checkbox" class="pull-right" checked>
            </label>

            <p>
              Some information about this general settings option
            </p>
          </div>
          <!-- /.form-group -->
        </form>
      </div>
      <!-- /.tab-pane -->
    </div>
  </aside>
  <!-- /.control-sidebar -->
  <!-- Add the sidebar's background. This div must be placed
       immediately after the control sidebar -->
  <div class="control-sidebar-bg"></div>
</div>
<!-- ./wrapper -->




<!-- Optionally, you can add Slimscroll and FastClick plugins.
     Both of these plugins are recommended to enhance the
     user experience. Slimscroll is required when using the
     fixed layout. -->
</body>
</html>