<div class="login-box">
  <div class="login-logo">
    <a href=""><b>{{config.aplicativo}}</b>{{config.iniciales}}</a>
  </div><!-- /.login-logo -->
  <div class="login-box-body">
    <p class="login-box-msg">Iniciar Sesion</p>

    <form name = "forma" ng-submit = "inicio.ingresar( datos )">
      
      <div class="form-group has-feedback">
        <input type="text" 
        class="form-control" 
        placeholder="Usuario"
        required="required"
        name = "usuario" 
        ng-model = "datos.usuario">

        <span class="glyphicon glyphicon-envelope form-control-feedback"></span>
      </div>

      <div class="form-group has-feedback">
       
        <input type="password" 
        class="form-control" 
        placeholder="Password" 
        required ="required"
        name = "contrasena" 
        ng-model = "datos.contrasena">
        
        <span class="glyphicon glyphicon-lock form-control-feedback"></span>
      </div>

      <div class="row">
        <div class="col-xs-12">
          <button type="submit"
          	      class="btn btn-primary btn-block btn-flat"
          	      ng-disabled = "forma.$invalid || inicio.cargando">Ingresar <i class="fa fa-refresh fa-spin" ng-show = inicio.cargando></i></button>
        </div><!-- /.col -->
      </div>

      <div class = "row" ng-show = "inicio.invalido">
  			<div class="col-md-12">
  				<br>
  				<div class="alert alert-danger">
  					<strong>Verificar!</strong>
  					{{ inicio.mensaje }}
  				</div>
  			</div>	  				
      </div>


    </form>
    

  </div><!-- /.login-box-body -->
</div><!-- /.login-box -->

</body>